<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title > html & css

    </title>
     <style>
        body{
  background-color: black;
}

h1{
 margin: auto;
 width: 400px;
  color: blue;
  background-color: chartreuse;
   font-style: italic;
    border-radius: 20px;
    border:5px solid red;
    display: flex;
    
}
h2{
 width: 20ch;
 color:black;
 text-align: center;
 background-color: aqua;
 margin: auto;
 border-radius: 20px;
 font-family: monospace;
 text-wrap:nowrap;
 overflow: hidden;

 animation: typing 2s steps(20) infinite alternate-reverse;

}
@keyframes typing{
 from{
    width: 0ch;
    background-color: red;
    
    background-color: blue;
     
 }
}
.content{

 position: relative;
 width: 120px;
 height: 120px;
 background-color:  #3c3c3c;
 border: 1px solid #3c3c3c;
 border-radius: 50%;
 text-align: center;
 line-height: 111px;
 font-family: sans-serif;
 color: #fff000;
 font-size: 15px;
 margin: auto;
 letter-spacing: 3px;
 text-transform: uppercase;
 text-shadow: 0 0 20px #fff000; 
 box-shadow: 0 0 20px rgb(0, 0, 0,0.5);
 
}
@keyframes animate{
 0%{ transform: rotate(0deg);}
 100%{
     transform: rotate(360deg);
 }
}
.content::before{
 content: "";
 position: absolute;
 top: -3px;
 left: -3px;
 width:100% ;
 height:100%;
border:2pxx solid transparent ;
border-top: 5px solid #fff000;
border-right: 5px solid #fff000;
border-radius: 50%;
animation: animate 2s linear infinite;

}@keyframes animate{
    0%{border-color: blue; transform: rotate(45deg);transform: matrix3d(auto);}
    100%{border-color: red;
          transform: rotate(405deg);
    transform: matrix3d(auto);}
}


.box{
  width: 500px;
  height: 500px;
  border-color: blue;
  margin:100px auto;
  border-radius:20% ;
  border: 15px solid blue;
   align-items: center;
   justify-content: center;
   display:flex;
   animation: box 2s infinite forwards  ;
}
@keyframes box{
  0%{border-color: blue; transform: matrix3d(auto); }
  25%{border-color: red; transform: matrix3d(auto);}
  50%{border-color: yellow; transform: matrix3d(auto); }
  75%{border-color: aqua; transform: matrix3d(auto);
 }
  100%{border-color: green; transform: matrix3d(auto);

 }
}



.from1{

color: cyan;
  text-align: center;

   

}
.from1 input{
 border-radius: 20px;
 border-color:dodgerblue;
 font-size: 30px;
 text-align: center;
 color:black;
 background-color: darkblue;
 

}
.from1 input:hover{
 background-color:paleturquoise;
}
.from1 .bt{
 background-color:darkorange;
 border-color: violet;


}
.from1 .bt:hover{
 background-color: deepskyblue;
}
.fix{
 background-color:darkcyan;
}
h3{
color:(srgb red green blue);
text-align: center;
background-color:;
padding: 20px;
font-size: 40px;
font-style: italic;
margin: auto;
}
.type p{
 width: 60ch;
 color:black;
 text-align: center;
 background-color: ;
 margin: 0px auto;
 position: relative;
 top: -3ch;
}
h4{

 background-color: cornflowerblue;
 text-align: center;
 font-size: 30px;
 font-style: inherit;
  margin: auto;
}

i{
  background-color: aliceblue;
  color: #fff000;
}
    </style>
</head>
<body>
      <h1><marquee behavior="alternate" direction="right">I
        AM MEHEDI</marquee></h1><br><br><br>
      <h2>Register</h2><br><br><br>
      <div class="content">Loding!...
    </div>
    <div class="box">
  <div class=" circle">
        <div class="from1">
            <form action="#" method="GET">
                <input type="Email" id=" Email" placeholder="Your Email" required>
                <br><br><br>
                <input type="Sent Code" id=" Sent" placeholder="Your Code">
                 <br>
                <br><br>
                <input type=" password" id=" password" placeholder="password">
                <br><br><br>
                <input type="Reset"  value="Reset" class="bt">
                <input type="submit" value="Log in" class="bt">
            </form>
        </div>
    </div>

    </div>  
    <div class="fix"> 
    <h3>MEHEDI PROGRAMMER</h3> 
    <div class="type">
       <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem quibusdam temporibus nisi consequuntur nam saepe, inventore debitis quae, tempora corrupti perspiciatis eius! Exercitationem voluptas neque reiciendis reprehenderit fuga vel rem!</P>

    </div>
            <h4> Mehedi Progremmer Copyright 2025 </h4>

    </div>   
    
</body>
</html>